@import "../../../../styles/theme";

.card-container {
  perspective: 1000px;
}

.card {
  position: relative;
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: flex-start;
  max-width: 35rem;
  margin-right: 3rem;
  background: #fff;
  border-radius: 20px;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

  &::after {
    content: "";
    border-radius: 20px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  &:hover {
    transform: translateY(-20px);
  }

  &:hover::after {
    opacity: 1;
  }

  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backface-visibility: hidden;
    background: #fff;
    border-radius: 10px;
    padding: 36px 36px 44px 44px;
    transition: 0.6s;
    cursor: pointer;
  }

  .back {
    transform: rotateX(180deg);
  }
}

.card-header {
  display: flex;
  flex-direction: column;
}

.card-title {
  margin: 0;
  color: $accent-light;
}

.card-subtitle {
  color: $gray-text-light;
}

.card-description {
  margin-top: 0.5rem;
}
